# rest_with_cache

./: .gitignore  pom.xml
src/main/java/com/example/rest/: CachingConfig.java  RestApplApplication.java  SecurityConfig.java  ServletInitializerConfig.java
src/main/java/com/example/rest/cache/redis/: RedisCarsRepository.java
src/main/java/com/example/rest/cache/redis/aop/: RedisCarsAspect.java
src/main/java/com/example/rest/cache/redis/aop/annotations/: DeleteCarRedisCache.java  ReadAllCarsRedisCache.java  ReadCarRedisCache.java  UpdateCarRedisCache.java
src/main/java/com/example/rest/controller/: AbstractRestController.java  Rest1ApplicationController.java  Rest2ApplicationController.java  Rest3ApplicationController.java  RestApplicationController.java
src/main/java/com/example/rest/dao/: CarsDAO.java  JdbcExt.java
src/main/java/com/example/rest/dao/impl/: CarsDAOImpl.java  CarsDAOWithCacheImpl.java  CarsDAOWithEhCacheImpl.java  CarsDAOWithRedisCacheImpl.java
src/main/java/com/example/rest/dao/impl/helpers/: CarsRowMapper.java
src/main/java/com/example/rest/domain/: Car.java  Cars.java
src/main/java/com/example/rest/processors/: ICarsProcessor.java
src/main/java/com/example/rest/processors/impl/: AbstractCarsProcessor.java  CarsCacheProcessor.java  CarsEhCacheProcessor.java  CarsProcessor.java  RedisCarsProcessor.java
src/main/java/com/example/rest/processors/impl/redis/: RedisCarsRepository.java
src/main/resources/: application.properties  db-context.xml  dump.sql  ehcache.xml  log4j2.xml  root_context.xml
src/test/java/com/example/rest/: RestApplApplicationTests.java
