db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/cars_db?useUnicode=yes&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=root

redis.hostname=localhost
redis.port=6379